╔══════════════════════════════════════════════════════════════════════════════╗
║                  DEKORA - SISTEMA DE CAMADAS 2.5D                            ║
║                      Referência Visual Rápida                                ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                         VISTA LATERAL (CONCEITO)
═══════════════════════════════════════════════════════════════════════════════

                              [CÂMERA]
                                 ▲
                                 │ (olhando para frente)
                                 │
    ┌────────────────────────────┴────────────────────────────────┐
    │                                                              │
    │  Background (Z=0)      ┌─────────────────────┐              │
    │  Parede de fundo       │     QUARTO          │              │
    │                        │                     │              │
    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─      │
    │                        │                     │              │
    │  Furniture_Back (Z=-1) │  [Armário]  [Cama]  │              │
    │  Móveis grandes        │                     │              │
    │                        │                     │              │
    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─      │
    │                        │                     │              │
    │  Furniture_Mid (Z=-2)  │  [Mesa] [Cadeira]   │              │
    │  Móveis médios         │                     │              │
    │                        │                     │              │
    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─      │
    │                        │                     │              │
    │  Furniture_Front (Z=-3)│  [Criado-mudo]      │              │
    │  Móveis pequenos       │                     │              │
    │                        │                     │              │
    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─      │
    │                        │                     │              │
    │  Decorations (Z=-4)    │  [Luminária][Quadro]│              │
    │  Decorações            │                     │              │
    │                        │                     │              │
    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─ ─ ─      │
    │                        │                     │              │
    │  Floor (Z=-5)          │     [Tapete]        │              │
    │  Objetos no chão       │                     │              │
    │                        └─────────────────────┘              │
    └──────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                     TABELA DE CAMADAS (LAYERS)
═══════════════════════════════════════════════════════════════════════════════

╔═════════════════╦═══════╦════════╦═══════════════════════════════════════╗
║     CAMADA      ║   Z   ║  SORT  ║            DESCRIÇÃO                  ║
╠═════════════════╬═══════╬════════╬═══════════════════════════════════════╣
║ Background      ║  0.0  ║   0    ║ Parede de fundo, elementos fixos      ║
║ Furniture_Back  ║ -1.0  ║  100   ║ Móveis grandes (cama, armário)        ║
║ Furniture_Mid   ║ -2.0  ║  200   ║ Móveis médios (mesa, cadeira)         ║
║ Furniture_Front ║ -3.0  ║  300   ║ Móveis pequenos (criado-mudo)         ║
║ Decorations     ║ -4.0  ║  400   ║ Decorações (quadros, plantas)         ║
║ Floor           ║ -5.0  ║  500   ║ Objetos no chão (tapetes, almofadas)  ║
╚═════════════════╩═══════╩════════╩═══════════════════════════════════════╝

Legenda:
  Z     = Profundidade (negativo = mais perto da câmera)
  SORT  = Sorting Order base (maior = renderiza depois = na frente)


═══════════════════════════════════════════════════════════════════════════════
                      FLUXO DE COLOCAÇÃO DE OBJETO
═══════════════════════════════════════════════════════════════════════════════

    ┌────────────────────┐
    │ 1. JOGADOR CLICA   │
    │    em objeto       │
    └──────────┬─────────┘
               │
               ▼
    ┌────────────────────┐
    │ 2. COMEÇAR DRAG    │
    │    _isDragging=true│
    └──────────┬─────────┘
               │
               ▼
    ┌────────────────────┐
    │ 3. ARRASTAR        │
    │    Move X,Y        │
    │    (mantém Z)      │
    └──────────┬─────────┘
               │
               ▼
    ┌────────────────────┐
    │ 4. JOGADOR SOLTA   │
    │    OnPointerUp()   │
    └──────────┬─────────┘
               │
               ├────────────────────────┐
               │                        │
               ▼                        ▼
    ┌──────────────────┐    ┌──────────────────┐
    │ 5a. GRID SYSTEM  │    │ 5b. LAYER SYSTEM │
    │ SnapToGridWith   │    │ SetObjectLayer() │
    │ Layer()          │    │                  │
    │                  │    │                  │
    │ Snap X,Y ao grid │    │ Aplica Z correto │
    └────────┬─────────┘    └────────┬─────────┘
             │                       │
             └───────────┬───────────┘
                         │
                         ▼
              ┌──────────────────┐
              │ 6. OBJETO        │
              │    POSICIONADO   │
              │    (X,Y,Z correto)│
              └──────────┬───────┘
                         │
                         ▼
              ┌──────────────────┐
              │ 7. LATE UPDATE   │
              │    Atualiza      │
              │    sorting por Y │
              └──────────┬───────┘
                         │
                         ▼
              ┌──────────────────┐
              │ 8. RENDERIZADO   │
              │    Ordem correta!│
              └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                        CONTROLES DA CÂMERA
═══════════════════════════════════════════════════════════════════════════════

    ╔════════════════════╦═══════════════════╦═══════════════════════════╗
    ║  AÇÃO              ║  CONTROLE         ║  DESCRIÇÃO                ║
    ╠════════════════════╬═══════════════════╬═══════════════════════════╣
    ║  Zoom In           ║  Scroll Up ↑      ║  Aproxima (3.0 → 10.0)    ║
    ║  Zoom Out          ║  Scroll Down ↓    ║  Afasta                   ║
    ║  Pan (Mover)       ║  Botão Meio +     ║  Move câmera no plano XY  ║
    ║                    ║  Arrastar Mouse   ║  (dentro dos limites)     ║
    ║  Foco (código)     ║  FocusOn()        ║  Anima para posição       ║
    ║  Reset (código)    ║  ResetToInitial() ║  Volta à pos. inicial     ║
    ╚════════════════════╩═══════════════════╩═══════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                  ARQUITETURA DO SISTEMA (COMPONENTES)
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────────────────────────────────────────────┐
    │                         LEVEL                                 │
    │  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐ │
    │  │  LayerSystem   │  │  GridSystem    │  │  Level.cs      │ │
    │  │                │  │                │  │                │ │
    │  │ • Define       │  │ • Snap X,Y     │  │ • Metadados    │ │
    │  │   camadas      │  │ • Snap Z       │  │ • Objetos      │ │
    │  │ • Aplica Z     │  │   (da camada)  │  │ • Progresso    │ │
    │  │ • Sorting      │  │                │  │                │ │
    │  └────────┬───────┘  └────────┬───────┘  └────────────────┘ │
    │           │                   │                              │
    └───────────┼───────────────────┼──────────────────────────────┘
                │                   │
                └─────────┬─────────┘
                          │
          ┌───────────────┴───────────────┐
          │                               │
          ▼                               ▼
    ┌─────────────────┐         ┌─────────────────┐
    │ DecorativeObject│         │ CameraController │
    │                 │         │                  │
    │ • Drag & Drop   │         │ • Ortográfica    │
    │ • Usa LayerSys  │         │ • Zoom/Pan       │
    │ • Usa GridSys   │         │ • Foco           │
    │ • Y-Sorting     │         │ • Limites        │
    └─────────────────┘         └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                     EXEMPLO DE CÓDIGO (QUICK START)
═══════════════════════════════════════════════════════════════════════════════

// 1. SETUP INICIAL
// ════════════════════════════════════════════════════════════════════════════

// No GameObject Level (Unity Inspector):
Level level = gameObject.AddComponent<Level>();
LayerSystem layers = gameObject.AddComponent<LayerSystem>();
GridSystem grid = gameObject.AddComponent<GridSystem>();

// Na Main Camera:
CameraController cam = Camera.main.gameObject.AddComponent<CameraController>();
// Configurar: Projection = Orthographic


// 2. CRIAR OBJETO DECORÁVEL
// ════════════════════════════════════════════════════════════════════════════

GameObject mesa = new GameObject("Mesa");
mesa.transform.parent = level.transform;

// Adicionar visual (sprite ou 3D)
SpriteRenderer sprite = mesa.AddComponent<SpriteRenderer>();
sprite.sprite = mesaSprite;

// Adicionar collider
BoxCollider2D collider = mesa.AddComponent<BoxCollider2D>();

// Adicionar script decorável
DecorativeObject decoravel = mesa.AddComponent<DecorativeObject>();
// No Inspector: Layer Name = "Furniture_Mid"


// 3. APLICAR CAMADAS MANUALMENTE (se necessário)
// ════════════════════════════════════════════════════════════════════════════

LayerSystem layers = FindObjectOfType<LayerSystem>();

layers.SetObjectLayer(armario, "Furniture_Back");   // Z = -1
layers.SetObjectLayer(mesa, "Furniture_Mid");       // Z = -2
layers.SetObjectLayer(luminaria, "Decorations");    // Z = -4
layers.SetObjectLayer(tapete, "Floor");             // Z = -5


// 4. CONTROLAR CÂMERA
// ════════════════════════════════════════════════════════════════════════════

CameraController cam = Camera.main.GetComponent<CameraController>();

// Focar em objeto específico
cam.FocusOnObject(mesa, duration: 0.8f, targetZoom: 4f);

// Focar em posição
cam.FocusOn(new Vector3(5, 0, -10), duration: 1f);

// Voltar para visão geral
cam.ResetToInitialPosition(duration: 1f);

// Ajustar zoom
cam.SetOrthographicSize(6f, instant: false);


// 5. MUDAR OBJETO DE CAMADA
// ════════════════════════════════════════════════════════════════════════════

DecorativeObject obj = luminaria.GetComponent<DecorativeObject>();

// Ver camada atual
Debug.Log(obj.LayerName); // "Decorations"

// Mudar para outra camada
obj.ChangeLayer("Floor"); // Move para chão (Z=-5)


═══════════════════════════════════════════════════════════════════════════════
                          DEBUGGING E VISUALIZAÇÃO
═══════════════════════════════════════════════════════════════════════════════

GIZMOS (visíveis na Scene View):
  • LayerSystem desenha planos coloridos para cada camada
  • GridSystem desenha grade verde
  • CameraController desenha limites amarelos
  • DecorativeObject desenha wireframe (branco/amarelo/verde)

LOGS:
  [LayerSystem] 'Mesa' → Camada 'Furniture_Mid' (Z: -2, Sort: 200)
  [GridSystem] Snap com camada: X=2.0, Y=0.0, Z=-2.0
  [CameraController] Zoom: 5.50
  [DecorativeObject] 'Luminária' movido para camada 'Floor'

COMANDOS DE DEBUG (Context Menu):
  LayerSystem → Debug: Listar Camadas
  CameraController → Debug: Info da Câmera


═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING COMUM
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: Objetos renderizam em ordem errada
SOLUÇÃO:
  ✓ Verificar se LayerSystem está no GameObject Level
  ✓ Confirmar Layer Name no DecorativeObject
  ✓ Ativar Auto Update Sorting
  ✓ Aumentar Y Sorting Multiplier

PROBLEMA: Câmera não move
SOLUÇÃO:
  ✓ Verificar se está no estado Playing ou LevelReview
  ✓ Usar botão do MEIO do mouse (não esquerdo/direito)
  ✓ Ativar Allow Pan no Inspector

PROBLEMA: Snap não funciona com camadas
SOLUÇÃO:
  ✓ Usar SnapToGridWithLayer() ao invés de SnapToGrid()
  ✓ Verificar que LayerSystem existe no Level
  ✓ Nome da camada correto (case-sensitive!)

PROBLEMA: Objetos "flutuam" no Z errado
SOLUÇÃO:
  ✓ Chamar layerSystem.SetObjectLayer() após mover
  ✓ Verificar OnPointerUp() está aplicando camada
  ✓ Confirmar Z da camada: layerSystem.GetLayerDepth()


═══════════════════════════════════════════════════════════════════════════════
                           ARQUIVOS DO SISTEMA
═══════════════════════════════════════════════════════════════════════════════

SCRIPTS:
  game/piii/Assets/Scripts/Gameplay/
    ├─ LayerSystem.cs          [NOVO - 380 linhas]
    ├─ CameraController.cs     [NOVO - 370 linhas]
    ├─ DecorativeObject.cs     [ATUALIZADO + 80 linhas]
    └─ GridSystem.cs           [ATUALIZADO + 40 linhas]

DOCUMENTAÇÃO:
  game/piii/Assets/Scripts/
    └─ LAYER_SYSTEM_GUIDE.md   [NOVO - 800+ linhas] → Guia prático

  arquitetura/
    ├─ SISTEMA_CAMADAS_2.5D.md [NOVO - 600+ linhas] → Doc técnica
    └─ CAMADAS_VISUAL_REFERENCE.txt [ESTE ARQUIVO]  → Ref visual

  ./
    └─ SISTEMA_CAMADAS_IMPLEMENTADO.md [NOVO]       → Resumo exec


═══════════════════════════════════════════════════════════════════════════════
                              CHECKLIST RÁPIDO
═══════════════════════════════════════════════════════════════════════════════

CONFIGURAÇÃO:
  [ ] LayerSystem adicionado ao Level
  [ ] CameraController adicionado à Main Camera
  [ ] Câmera configurada como Orthographic
  [ ] DecorativeObjects configurados com Layer Name
  [ ] GridSystem no Level (já existente)

TESTES:
  [ ] Objetos são colocados na profundidade Z correta
  [ ] Renderização respeita ordem das camadas
  [ ] Y-sorting funciona (objetos mais baixos na frente)
  [ ] Zoom com scroll funciona
  [ ] Pan com botão do meio funciona
  [ ] Snap ao grid mantém Z correto

DOCUMENTAÇÃO LIDA:
  [ ] LAYER_SYSTEM_GUIDE.md (guia prático)
  [ ] SISTEMA_CAMADAS_2.5D.md (arquitetura)
  [ ] SISTEMA_CAMADAS_IMPLEMENTADO.md (resumo)
  [ ] Este arquivo (referência visual)


═══════════════════════════════════════════════════════════════════════════════
                            PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. [ ] Criar primeira cena de teste
2. [ ] Adicionar sprites/modelos 3D para objetos
3. [ ] Configurar camadas de cada objeto
4. [ ] Testar interação (drag & drop)
5. [ ] Testar controles de câmera (zoom/pan)
6. [ ] Ajustar configurações (zoom range, pan bounds, etc)
7. [ ] Adicionar mais níveis/quartos
8. [ ] Implementar UI (menus, HUD)
9. [ ] Adicionar áudio e efeitos
10. [ ] Polish e testes finais


═══════════════════════════════════════════════════════════════════════════════

Para mais informações:
  • Guia Prático:   game/piii/Assets/Scripts/LAYER_SYSTEM_GUIDE.md
  • Doc Técnica:    arquitetura/SISTEMA_CAMADAS_2.5D.md
  • Resumo:         SISTEMA_CAMADAS_IMPLEMENTADO.md

Status: ✅ SISTEMA COMPLETO E FUNCIONAL
Data: 07/11/2025
Versão: 1.0

═══════════════════════════════════════════════════════════════════════════════

